<!DOCTYPE.html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


(max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





</style>



</head>
<body>


</body>
<h1>Application form</h1>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">FIRST NAME</label>
      </div>
      <div class="col-15">
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">LAST NAME</label>
      </div>
      <div class="col-15">
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
      </div>
    </div>
	<div class="row">
	<div class="col-25">
      <label for="ADDRESS">ADDRESS</label>
	  
	 </div>
	  <div class="col-15">
        <input type="text" id="address" name="address" placeholder="address.."required>
      </div>
	  <div class="row">
	<div class="col-25">
       <label for="PHONE NO">PHONE NO</label>
	 </div>
	  <div class="col-75">
        <input type="tel" id="number" name="phone no" placeholder="987.."required>
      </div><br><br>
	  <div class="row">
	<div class="col-25">
      <label for="EMAIL">EMAIL</label>
	 </div>
	  <div class="col-75">
        <input type="email" id="email" name="email" placeholder="email."required>
      </div>
	  <br>
	  <br><br>
	 MARITAL STATUS: <input type="radio" id="unmarried" name="unmarried" value="unmarried">
  <label for="unmarried">unmarried</label>
 <input type="radio" id="married" name="married" value="married">
  <label for="married">married</label><br><br>


Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  

 
 
 <input type="checkbox" >
  <label for="checkbox"> I ensure that information given by me is correct</label><br><br> 
  

	  
	  
	  
	  
    
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</body>





</html>